sonar.organization=polymeshassociation
sonar.projectKey=PolymeshAssociation_confidential-polymesh-sdk
sonar.sources=src
sonar.coverage.exclusions=**/testUtils/**,**/polkadot/**,**/__tests__/**,**/generated/**,src/utils/typeguards.ts,src/types/internal.ts,src/middleware/enums.ts
sonar.cpd.exclusions=**/__tests__/**,**/polkadot/**
sonar.exclusions=**/polkadot/augment-**
sonar.javascript.environments=node
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
